{
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "debug": "node --trace-uncaught app.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "@x402-avm/avm": "^2.6.1",
    "@x402-avm/core": "^2.6.1",
    "@x402-avm/hono": "^2.6.1",
    "@x402-avm/paywall": "^2.6.1",
    "dotenv": "^17.4.2",
    "hono": "^4.12.32",
    "mysql": "^2.18.1",
    "mysql2": "^3.23.2"
  }
}
